# practical

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt  EXTFunc.kt
app/src/main/java/com/example/myapplication/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/model/: ProductModel.kt  Products.kt
app/src/main/java/com/example/myapplication/repository/: ProductListRepository.kt
app/src/main/java/com/example/myapplication/service/: ProductListService.kt
app/src/main/java/com/example/myapplication/ui/: ProductListActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: ProductListViewModel.kt
app/src/main/res/layout/: activity_product_list.xml  item_product_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
