// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    ext.hilt_version = '2.50'
    ext.coroutines_version = '1.7.3'
    ext.glide_version = '4.14.2'
    ext.retrofit_version = '2.9.0'
    ext.viewmodel_version = '2.7.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.22-1.0.17"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}